#   ex  d   sisdr_test
163 0.0 0.0 15.954
183 0.1 0.1 15.923
184 0.3 0.3 15.915
185 1.0 1.0 15.902
188 3.0 3.0 15.832
189 3.0 3.0 15.811
190 3.0 3.0 15.875
191 10  10  15.614
192 30  30  15.915
195 100 100 15.971
196 10  0.0 (failed: -17.367)
196 10  0.0


b in D_b  =>  eval(m1, b) ~ N(15.9, 6)
b in D_b  =>  eval(m2, b) ~ N(15.8, 7)
T = {b1, .., bn} ~ D_b^n
n = 375
eval(m1, T) ~ N(15.9, 6/sqrt(n)) = N(15.9, 0.3^2)
eval(m2, T) ~ N(15.8, 7/sqrt(n)) = N(15.8, 0.35^2)
eval(m1, T) = eval(m2, T) + eps
